node{
  def mavenHome = tool name: 'Maven3.9.1'
 stage('1.CodeClone'){
    git credentialsId: 'gitHubCredentials', url: 'https://github.com/Cis-ChrisMau/maven-web-application-1'
   }
 stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
 stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
 }
  stage('4UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
 }
   stage('5deploy2UAT'){
   deploy adapters: [tomcat9(credentialsId: 'Tomcat-Credential', path: '', url: 'http://18.223.171.108:8080/')], contextPath: null, war: 'target/*war'
 }
 stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
    stage('7deploy2Prod'){
   deploy adapters: [tomcat9(credentialsId: 'Tomcat-Credential', path: '', url: 'http://18.223.171.108:8080/')], contextPath: null, war: 'target/*war'
 }
stage('8emailNotify'){
   emailext body: '''Hello Team
Please review the deployment 
Regards ''', recipientProviders: [developers(), contributor()], subject: 'Review ', to: 'itcertific2020@gmail.com'
 }
}
